[group1]
localhost ansible_python_interpreter=/home/nicolas/3A/sys_admin/TP3/tp-ansible/venv/bin/python

[group2]
localhost ansible_python_interpreter=/home/nicolas/3A/sys_admin/TP3/tp-ansible/venv/bin/python

[group3]
localhost ansible_python_interpreter=/home/nicolas/3A/sys_admin/TP3/tp-ansible/venv/bin/python