dn: cn=Name,ou=Group,dc=mondomaine,dc=local
objectClass: posixGroup
cn: Name
gidNumber: 1000
memberUid: Name
dn: cn=Smith,ou=Group,dc=mondomaine,dc=local
objectClass: posixGroup
cn: Smith
gidNumber: 1001
memberUid: Smith
dn: cn=Parker,ou=Group,dc=mondomaine,dc=local
objectClass: posixGroup
cn: Parker
gidNumber: 1002
memberUid: Parker
dn: cn=Jensen,ou=Group,dc=mondomaine,dc=local
objectClass: posixGroup
cn: Jensen
gidNumber: 1003
memberUid: Jensen
dn: cn=McAdam,ou=Group,dc=mondomaine,dc=local
objectClass: posixGroup
cn: McAdam
gidNumber: 1004
memberUid: McAdam
dn: cn=Position,ou=Group,dc=mondomaine,dc=local
objectClass: posixGroup
cn: Position
gidNumber: 1005
memberUid: Position
dn: cn=Paloma,ou=Group,dc=mondomaine,dc=local
objectClass: posixGroup
cn: Paloma
gidNumber: 1006
memberUid: Paloma
dn: cn=李,ou=Group,dc=mondomaine,dc=local
objectClass: posixGroup
cn: 李
gidNumber: 1007
memberUid: 李
dn: cn=Ndiaye,ou=Group,dc=mondomaine,dc=local
objectClass: posixGroup
cn: Ndiaye
gidNumber: 1008
memberUid: Ndiaye
