dn: uid=Name,ou=People,dc=mondomaine,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: Firstname Login
sn: Login
uid: Name
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/Name
loginShell: /bin/bash
userPassword: {SSHA}b1gFSpcFyqQH2dhKONtHuypowLPbw8m2
dn: uid=Smith,ou=People,dc=mondomaine,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: John jsmith
sn: jsmith
uid: Smith
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/Smith
loginShell: /bin/bash
userPassword: {SSHA}/JrlxpZGhJwIrtI5o0ew8MpsLCsqdsQA
dn: uid=Parker,ou=People,dc=mondomaine,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: Steven sparker
sn: sparker
uid: Parker
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/Parker
loginShell: /bin/bash
userPassword: {SSHA}RN9UU44tPreQS3yMx3hEITokIF8H12YC
dn: uid=Jensen,ou=People,dc=mondomaine,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: Barbara bjensen
sn: bjensen
uid: Jensen
uidNumber: 1003
gidNumber: 1003
homeDirectory: /home/Jensen
loginShell: /bin/bash
userPassword: {SSHA}KkvRZZ60UQidabNpKQq2dB9vqsKXvv6/
dn: uid=McAdam,ou=People,dc=mondomaine,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: Scott smcadam
sn: smcadam
uid: McAdam
uidNumber: 1004
gidNumber: 1004
homeDirectory: /home/McAdam
loginShell: /bin/bash
userPassword: {SSHA}8+pvFYQhWoluZ8wxw2lwFDZL9qfbXCnP
dn: uid=Position,ou=People,dc=mondomaine,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: Paul pposit
sn: pposit
uid: Position
uidNumber: 1005
gidNumber: 1005
homeDirectory: /home/Position
loginShell: /bin/bash
userPassword: {SSHA}qR0OjcsuZ4B+AM4ygWjd80bX8t9HwxvF
dn: uid=Paloma,ou=People,dc=mondomaine,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: Niña npaloma
sn: npaloma
uid: Paloma
uidNumber: 1006
gidNumber: 1006
homeDirectory: /home/Paloma
loginShell: /bin/bash
userPassword: {SSHA}5MRg48YjotMq0LXYwHm0APCdCPSTitis
dn: uid=李,ou=People,dc=mondomaine,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: 白 blee
sn: blee
uid: 李
uidNumber: 1007
gidNumber: 1007
homeDirectory: /home/李
loginShell: /bin/bash
userPassword: {SSHA}SfW9uO18IEwSA/UByy3iCFlzGJq3S3aR
dn: uid=Ndiaye,ou=People,dc=mondomaine,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: Diabou dndiaye
sn: dndiaye
uid: Ndiaye
uidNumber: 1008
gidNumber: 1008
homeDirectory: /home/Ndiaye
loginShell: /bin/bash
userPassword: {SSHA}Qgk0SByjG253Xt1lbwu9SBieFP8zMBNz
